



spring.datasource.url= jdbc:mysql://localhost:3306/productsdb?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update


#port on which the application would run
server.port = 8080
keycloak.realm = integration
keycloak.auth-server-url = http://localhost:8380/auth
keycloak.ssl-required = external
#keycloak resource is the client ID
keycloak.resource = back
keycloak.use-resource-role-mappings = true
#The line below will prevent redirect to login page
keycloak.bearer-only: true
server.connection-timeout=6000